{
    "private": true,
    "name": "collections-ui",
    "keywords": [
        "elasticsearch",
        "elastic search",
        "react",
        "ui components",
        "search",
        "library",
        "client-side",
        "widgets",
        "react components",
        "react-component"
    ],
    "homepage": "https://github.com/ubl-chj/collections-ui",
    "bugs": {
        "url": "https://github.com/ubl-chj/collections-ui/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ubl-chj/collections-ui.git"
    },
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "init": "lerna init"
    },
    "authors": [
        {
            "name": "Christopher Johnson",
            "email": "chjohnson39@gmail.com"
        }
    ],
    "contributors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "license": "Apache-2.0",
    "dependencies": {
        "mocha": "^5.2.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.11.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-react": "^7.11.1",
        "lerna": "^3.5.1",
        "typescript": "^3.2.2",
        "typescript-eslint-parser": "^21.0.2"
    }
}
